<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1BE11492-FF37-4163-B912-DEF194E3CFB8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ModuloIO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DTO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DAO.dproj">
            <Dependencies>ModuloIO.dproj;DTO.dproj</Dependencies>
        </Projects>
        <Projects Include="Gestor.dproj">
            <Dependencies>DTO.dproj;DAO.dproj;DAO2.dproj</Dependencies>
        </Projects>
        <Projects Include="MVC.dproj">
            <Dependencies>Gestor.dproj</Dependencies>
        </Projects>
        <Projects Include="PruebaMock.dproj">
            <Dependencies>MVC.dproj</Dependencies>
        </Projects>
        <Projects Include="ModuloUtils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DAO2.dproj">
            <Dependencies>ModuloUtils.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ModuloIO">
        <MSBuild Projects="ModuloIO.dproj"/>
    </Target>
    <Target Name="ModuloIO:Clean">
        <MSBuild Projects="ModuloIO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ModuloIO:Make">
        <MSBuild Projects="ModuloIO.dproj" Targets="Make"/>
    </Target>
    <Target Name="DTO">
        <MSBuild Projects="DTO.dproj"/>
    </Target>
    <Target Name="DTO:Clean">
        <MSBuild Projects="DTO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTO:Make">
        <MSBuild Projects="DTO.dproj" Targets="Make"/>
    </Target>
    <Target Name="DAO" DependsOnTargets="ModuloIO;DTO">
        <MSBuild Projects="DAO.dproj"/>
    </Target>
    <Target Name="DAO:Clean" DependsOnTargets="ModuloIO:Clean;DTO:Clean">
        <MSBuild Projects="DAO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DAO:Make" DependsOnTargets="ModuloIO:Make;DTO:Make">
        <MSBuild Projects="DAO.dproj" Targets="Make"/>
    </Target>
    <Target Name="Gestor" DependsOnTargets="DTO;DAO;DAO2">
        <MSBuild Projects="Gestor.dproj"/>
    </Target>
    <Target Name="Gestor:Clean" DependsOnTargets="DTO:Clean;DAO:Clean;DAO2:Clean">
        <MSBuild Projects="Gestor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gestor:Make" DependsOnTargets="DTO:Make;DAO:Make;DAO2:Make">
        <MSBuild Projects="Gestor.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVC" DependsOnTargets="Gestor">
        <MSBuild Projects="MVC.dproj"/>
    </Target>
    <Target Name="MVC:Clean" DependsOnTargets="Gestor:Clean">
        <MSBuild Projects="MVC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVC:Make" DependsOnTargets="Gestor:Make">
        <MSBuild Projects="MVC.dproj" Targets="Make"/>
    </Target>
    <Target Name="PruebaMock" DependsOnTargets="MVC">
        <MSBuild Projects="PruebaMock.dproj"/>
    </Target>
    <Target Name="PruebaMock:Clean" DependsOnTargets="MVC:Clean">
        <MSBuild Projects="PruebaMock.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PruebaMock:Make" DependsOnTargets="MVC:Make">
        <MSBuild Projects="PruebaMock.dproj" Targets="Make"/>
    </Target>
    <Target Name="ModuloUtils">
        <MSBuild Projects="ModuloUtils.dproj"/>
    </Target>
    <Target Name="ModuloUtils:Clean">
        <MSBuild Projects="ModuloUtils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ModuloUtils:Make">
        <MSBuild Projects="ModuloUtils.dproj" Targets="Make"/>
    </Target>
    <Target Name="DAO2" DependsOnTargets="ModuloUtils">
        <MSBuild Projects="DAO2.dproj"/>
    </Target>
    <Target Name="DAO2:Clean" DependsOnTargets="ModuloUtils:Clean">
        <MSBuild Projects="DAO2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DAO2:Make" DependsOnTargets="ModuloUtils:Make">
        <MSBuild Projects="DAO2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ModuloIO;DTO;DAO;Gestor;MVC;PruebaMock;ModuloUtils;DAO2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ModuloIO:Clean;DTO:Clean;DAO:Clean;Gestor:Clean;MVC:Clean;PruebaMock:Clean;ModuloUtils:Clean;DAO2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ModuloIO:Make;DTO:Make;DAO:Make;Gestor:Make;MVC:Make;PruebaMock:Make;ModuloUtils:Make;DAO2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
