<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1BE11492-FF37-4163-B912-DEF194E3CFB8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BPL\ModulosBasicos\ModulosBasicos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BPL\DTOs\DTO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BPL\DAOs\DAOs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BPL\Gestores\Gestor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BPL\MVC\MVC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Aplicaciones\X\PruebaMock.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ModulosBasicos">
        <MSBuild Projects="BPL\ModulosBasicos\ModulosBasicos.dproj"/>
    </Target>
    <Target Name="ModulosBasicos:Clean">
        <MSBuild Projects="BPL\ModulosBasicos\ModulosBasicos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ModulosBasicos:Make">
        <MSBuild Projects="BPL\ModulosBasicos\ModulosBasicos.dproj" Targets="Make"/>
    </Target>
    <Target Name="DTO">
        <MSBuild Projects="BPL\DTOs\DTO.dproj"/>
    </Target>
    <Target Name="DTO:Clean">
        <MSBuild Projects="BPL\DTOs\DTO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTO:Make">
        <MSBuild Projects="BPL\DTOs\DTO.dproj" Targets="Make"/>
    </Target>
    <Target Name="DAOs">
        <MSBuild Projects="BPL\DAOs\DAOs.dproj"/>
    </Target>
    <Target Name="DAOs:Clean">
        <MSBuild Projects="BPL\DAOs\DAOs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DAOs:Make">
        <MSBuild Projects="BPL\DAOs\DAOs.dproj" Targets="Make"/>
    </Target>
    <Target Name="Gestor">
        <MSBuild Projects="BPL\Gestores\Gestor.dproj"/>
    </Target>
    <Target Name="Gestor:Clean">
        <MSBuild Projects="BPL\Gestores\Gestor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gestor:Make">
        <MSBuild Projects="BPL\Gestores\Gestor.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVC">
        <MSBuild Projects="BPL\MVC\MVC.dproj"/>
    </Target>
    <Target Name="MVC:Clean">
        <MSBuild Projects="BPL\MVC\MVC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVC:Make">
        <MSBuild Projects="BPL\MVC\MVC.dproj" Targets="Make"/>
    </Target>
    <Target Name="PruebaMock">
        <MSBuild Projects="Aplicaciones\X\PruebaMock.dproj"/>
    </Target>
    <Target Name="PruebaMock:Clean">
        <MSBuild Projects="Aplicaciones\X\PruebaMock.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PruebaMock:Make">
        <MSBuild Projects="Aplicaciones\X\PruebaMock.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ModulosBasicos;DTO;DAOs;Gestor;MVC;PruebaMock"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ModulosBasicos:Clean;DTO:Clean;DAOs:Clean;Gestor:Clean;MVC:Clean;PruebaMock:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ModulosBasicos:Make;DTO:Make;DAOs:Make;Gestor:Make;MVC:Make;PruebaMock:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
