<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9D74F6D7-703B-40AD-8C61-383B4F78AA70}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Librerias\ModuloUtils\ModuloUtils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UnitTestModuloUtils.dproj">
            <Dependencies>..\..\Librerias\ModuloUtils\ModuloUtils.dproj</Dependencies>
        </Projects>
        <Projects Include="UnitTestsModuloUtilsConsole.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ModuloUtils">
        <MSBuild Projects="..\..\Librerias\ModuloUtils\ModuloUtils.dproj"/>
    </Target>
    <Target Name="ModuloUtils:Clean">
        <MSBuild Projects="..\..\Librerias\ModuloUtils\ModuloUtils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ModuloUtils:Make">
        <MSBuild Projects="..\..\Librerias\ModuloUtils\ModuloUtils.dproj" Targets="Make"/>
    </Target>
    <Target Name="UnitTestModuloUtils" DependsOnTargets="ModuloUtils">
        <MSBuild Projects="UnitTestModuloUtils.dproj"/>
    </Target>
    <Target Name="UnitTestModuloUtils:Clean" DependsOnTargets="ModuloUtils:Clean">
        <MSBuild Projects="UnitTestModuloUtils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UnitTestModuloUtils:Make" DependsOnTargets="ModuloUtils:Make">
        <MSBuild Projects="UnitTestModuloUtils.dproj" Targets="Make"/>
    </Target>
    <Target Name="UnitTestsModuloUtilsConsole">
        <MSBuild Projects="UnitTestsModuloUtilsConsole.dproj"/>
    </Target>
    <Target Name="UnitTestsModuloUtilsConsole:Clean">
        <MSBuild Projects="UnitTestsModuloUtilsConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UnitTestsModuloUtilsConsole:Make">
        <MSBuild Projects="UnitTestsModuloUtilsConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ModuloUtils;UnitTestModuloUtils;UnitTestsModuloUtilsConsole"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ModuloUtils:Clean;UnitTestModuloUtils:Clean;UnitTestsModuloUtilsConsole:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ModuloUtils:Make;UnitTestModuloUtils:Make;UnitTestsModuloUtilsConsole:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
